{
  "name": "nlstory2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base './'",
    "preview": "vite preview",
    "generate-summary": "python scripts/generate_summary.py --build-significant-steps builds/",
    "build-all": "yarn generate-summary && yarn build && mv builds/ dist/"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.2"
  }
}
