{
  "name": "nlstory2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base './'",
    "preview": "vite preview",
    "generate": "python scripts/generate_summary.py --cache-file cache.json --repository abrie/nl12 --build-significant-steps public/builds/"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-beta.6",
    "tailwindcss": "^4.0.0-beta.6",
    "typescript": "~5.6.2",
    "vite": "^6.0.2",
    "vite-plugin-command": "^1.0.0"
  }
}
